# nthlink-os-windows-sdk

./: README.md  nthLink.SDK.Windows.sln
nthLink.Header/: Const.cs  nthLink.Header.csproj
nthLink.Header/Enum/: AccountActionEnum.cs  ErrorCodeEnum.cs  EventSourceTypeEnum.cs  EventTypeEnum.cs  FunctionEnum.cs  LogLevelEnum.cs  PowerModeEnum.cs  RedirectorNameEnum.cs  StateEnum.cs
nthLink.Header/Interface/: IApiKeyProvider.cs  ICanLoad.cs  ICategoriesRater.cs  IClientInfo.cs  IContainerProvider.cs  IContainerRegistry.cs  IDataPersistence.cs  IDirectoryServerConfigProvider.cs  IDomainNameService.cs  IEventBus.cs  IFirewall.cs  IHttpObfuscator.cs  IJsonConverter.cs  ILanguageService.cs  ILogger.cs  ILoginService.cs  IMainThreadSyncContext.cs  IModuleInfo.cs  IModuleLoader.cs  INetwork.cs  IRedirector.cs  IRelayCommand.cs  IReportService.cs  ISignUpService.cs  ISystemReportLog.cs  ITunService.cs  IUpdater.cs  IWebBrowser.cs
nthLink.Header/Struct/: AccountEventArgs.cs  ConfigParameter.cs  DirectoryServerConfig.cs  EventBusHandler.cs  FeedbackParameter.cs  NetworkEventArgs.cs  ProxyMessage.cs  ProxyStateArgs.cs  RegisterProxyArgs.cs  ReportParameter.cs  ServerSettingBase.cs  VpnServiceFunctionArgs.cs  VpnServiceStateArgs.cs
nthLink.SDK/: Entry.cs  ModuleLoader.cs  Util.cs  nthLink.SDK.csproj
nthLink.SDK.Demo/: Form1.Designer.cs  Form1.cs  Program.cs  nthLink.SDK.Demo.csproj
nthLink.SDK/Extension/: ExceptionExtension.cs  IContainerProviderExtension.cs  IContainerRegistryExtension.cs  ObjectExtension.cs  StringExtension.cs
nthLink.SDK/Interface/: IDirectoryServerConfigUpdater.cs  IEncodeDecode.cs  IVpsConfigProvider.cs
nthLink.SDK/Kernel/: Redirector.cs  ReportServiceImp.cs  VpnService.cs  VpsConfigProviderImp.cs
nthLink.SDK/Kernel/Tun/: NetFilter2TunService.cs  VpnSettings.cs
nthLink.SDK/Model/: ApiKeyProvider.cs  CategoriesRater.cs  ClientInfoImp.cs  ConsoleLogger.cs  ContainerProvider.cs  ContainerRegistry.cs  DataPersistenceBase.cs  DataProtector.cs  DelayAction.cs  DirectoryServerConfigProvider.cs  DirectoryServerConfigUpdater.cs  DomainNameService.cs  EventBus.cs  FileDataPersistence.cs  Firewall.cs  HttpObfuscatorImp.cs  JsonConverter.cs  LoginService.cs  Network.cs  NotifyPropertyChangedBase.cs  PowerEventImp.cs  RegistryDataPersistence.cs  RelayCommand.cs  SignUpService.cs
