<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<OutputPath>..\ReleaseWorkSpace\ReleaseData\SDK\$(PlatformTarget)</OutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SelfContained>false</SelfContained>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Platforms>x64;x86</Platforms>
		<Version>0.0.2.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(PlatformTarget)' == 'x64'">
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup Condition="'$(PlatformTarget)' == 'x86'">
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x86</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0">
			<IncludeAssets>all</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1">
			<IncludeAssets>all</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Win32.SystemEvents" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3">
			<IncludeAssets>all</IncludeAssets>
		</PackageReference>
		<PackageReference Include="WindowsFirewallHelper" Version="2.2.0.86">
			<IncludeAssets>all</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0">
			<IncludeAssets>all</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0">
			<IncludeAssets>all</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\nthLink.Header\nthLink.Header.csproj" />
	</ItemGroup>

	<Target Name="TeonPostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="IF EXIST &quot;..\Library\$(PlatformTarget)\nfapi.dll&quot; ( COPY /Y &quot;..\Library\$(PlatformTarget)\nfapi.dll&quot; &quot;$(TargetDir)nfapi.dll&quot; )" />
		<Exec Command="IF EXIST &quot;..\Library\$(PlatformTarget)\nfdriver.sys&quot; ( COPY /Y &quot;..\Library\$(PlatformTarget)\nfdriver.sys&quot; &quot;$(TargetDir)nfdriver.sys&quot; )" />
		<Exec Command="IF EXIST &quot;..\Library\$(PlatformTarget)\Redirector.dll&quot; ( COPY /Y &quot;..\Library\$(PlatformTarget)\Redirector.dll&quot; &quot;$(TargetDir)Redirector.dll&quot; )" />
		<Exec Command="IF EXIST &quot;..\Library\$(PlatformTarget)\rootGo.dll&quot; ( COPY /Y &quot;..\Library\$(PlatformTarget)\rootGo.dll&quot; &quot;$(TargetDir)rootGo.dll&quot; )" />
		<Exec Command="IF EXIST &quot;..\Library\$(PlatformTarget)\rootGo.h&quot; ( COPY /Y &quot;..\Library\$(PlatformTarget)\rootGo.h&quot; &quot;$(TargetDir)rootGo.h&quot; )" />
	</Target>
</Project>
